total 760
drwxr-xr-x  43 jphong  staff   1462 Aug 20 15:57 .
drwxr-xr-x   7 jphong  staff    238 Aug 17 13:55 ..
-rw-r--r--   1 jphong  staff   5167 Aug  7 12:53 CommonTypes.h
-rw-r--r--   1 jphong  staff   5936 Aug  7 12:53 ConditionalModelBuilder.h
-rw-r--r--   1 jphong  staff  12417 Aug  7 12:53 ConditionalModelBuilder.hxx
-rw-r--r--   1 jphong  staff   2021 Aug  7 12:53 Config.h
-rw-r--r--   1 jphong  staff   7624 Aug  7 12:53 DataItem.h
-rw-r--r--   1 jphong  staff   2746 Aug  7 12:53 DataItem.hxx
-rw-r--r--   1 jphong  staff   7496 Aug  7 12:53 DataManager.h
-rw-r--r--   1 jphong  staff  10522 Aug  7 12:53 DataManager.hxx
-rw-r--r--   1 jphong  staff   5231 Aug  7 12:53 DataManagerWithSurrogates.h
-rw-r--r--   1 jphong  staff   3814 Aug  7 12:53 DataManagerWithSurrogates.hxx
-rw-r--r--   1 jphong  staff   2679 Aug  7 12:53 Domain.h
-rw-r--r--   1 jphong  staff   2713 Aug  7 12:53 Exceptions.h
-rw-r--r--   1 jphong  staff   1244 Aug 20 15:56 GenericFunctor.h
-rw-r--r--   1 jphong  staff   9441 Aug  7 12:53 HDF5Utils.h
-rw-r--r--   1 jphong  staff  18346 Aug  7 12:53 HDF5Utils.hxx
-rw-r--r--   1 jphong  staff   9637 Aug  7 12:53 KernelCombinators.h
-rw-r--r--   1 jphong  staff   2721 Aug  7 12:53 Kernels.h
-rw-r--r--   1 jphong  staff   9892 Aug  7 12:53 LowRankGPModelBuilder.h
-rw-r--r--   1 jphong  staff   3017 Aug  7 12:53 ModelBuilder.h
-rw-r--r--   1 jphong  staff   5710 Aug  7 12:53 ModelInfo.h
-rw-r--r--   1 jphong  staff   6272 Aug  7 12:53 Nystrom.h
-rw-r--r--   1 jphong  staff   4717 Aug  7 12:53 PCAModelBuilder.h
-rw-r--r--   1 jphong  staff   9935 Aug  7 12:53 PCAModelBuilder.hxx
-rw-r--r--   1 jphong  staff   3301 Aug 20 15:56 PNS.h
-rw-r--r--   1 jphong  staff  19361 Aug 20 15:56 PNS.hxx
-rw-r--r--   1 jphong  staff      0 Aug 20 15:57 PNS.txt
-rw-r--r--   1 jphong  staff   3112 Aug 20 15:56 PNSModelBuilder.h
-rw-r--r--   1 jphong  staff  12942 Aug 20 15:56 PNSModelBuilder.hxx
-rw-r--r--   1 jphong  staff    582 Aug 20 15:56 PNSutil.h
-rw-r--r--   1 jphong  staff   9505 Aug  7 12:53 PosteriorModelBuilder.h
-rw-r--r--   1 jphong  staff  10662 Aug  7 12:53 PosteriorModelBuilder.hxx
-rw-r--r--   1 jphong  staff   3342 Aug  7 12:53 RandSVD.h
-rw-r--r--   1 jphong  staff   4263 Aug  7 12:53 ReducedVarianceModelBuilder.h
-rw-r--r--   1 jphong  staff   4805 Aug  7 12:53 ReducedVarianceModelBuilder.hxx
-rw-r--r--   1 jphong  staff   9996 Aug  7 12:53 Representer.h
-rw-r--r--   1 jphong  staff   4469 Aug  7 12:53 StatismoUtils.h
-rw-r--r--   1 jphong  staff  22930 Aug  7 12:53 StatisticalModel.h
-rw-r--r--   1 jphong  staff  23978 Aug  7 12:53 StatisticalModel.hxx
-rw-r--r--   1 jphong  staff   6160 Aug  7 12:53 TrivialVectorialRepresenter.h
-rw-r--r--   1 jphong  staff  15355 Aug  7 12:53 genericRepresenterTest.hxx
-rw-r--r--   1 jphong  staff   2326 Aug 20 15:56 sphereResFunctor.h
